# kompegeGen

./: README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/kotlin/: ApiService.kt  ConsoleApp.kt  DataService.kt  Main.kt  PDFgenerator.kt  PdfgeneratorImpl.kt  TaskModels.kt
src/main/kotlin/command/: CheckCommand.kt  Command.kt  CommandUtil.kt  ExitCommand.kt  HelpCommand.kt  SolvedCommand.kt  VariantCommand.kt
src/main/kotlin/data/: DataService.kt  StudentData.kt  TaskData.kt
src/main/resources/templates/pdf/: tasks.html
